# TMDB-Sample

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/tmdbsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tmdbsample/data/local/db/dao/: PagesDaoTest.kt  ShortMoviesDaoTest.kt
app/src/androidTest/java/com/example/tmdbsample/data/local/source/: PagesSourceTest.kt
app/src/androidTest/java/com/example/tmdbsample/global/: BaseMockTest.kt  TestApp.kt
app/src/androidTest/java/com/example/tmdbsample/runner/: MockRunner.kt
app/src/debug/java/com/example/tmdbsample/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbsample/: MainActivity.kt
app/src/main/java/com/example/tmdbsample/data/di/: ApiModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/tmdbsample/data/local/db/: MoviesDatabase.kt
app/src/main/java/com/example/tmdbsample/data/local/db/dao/: PagesDao.kt  ShortMoviesDao.kt
app/src/main/java/com/example/tmdbsample/data/local/db/mapper/: Mapper.kt  ShortMovieApiToShortMovieEntityMapper.kt
app/src/main/java/com/example/tmdbsample/data/local/db/model/: PageInfoEntity.kt  ShortMovieEntity.kt
app/src/main/java/com/example/tmdbsample/data/local/source/: PagesSource.kt
app/src/main/java/com/example/tmdbsample/data/network/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/example/tmdbsample/data/network/api/: MoviesApi.kt
app/src/main/java/com/example/tmdbsample/data/network/interceptor/: ServerAuthInterceptor.kt
app/src/main/java/com/example/tmdbsample/data/network/model/: PagedResult.kt  ShortMovieApi.kt
app/src/main/java/com/example/tmdbsample/data/repository/: FetchPageTask.kt  NetworkBoundResource.kt  NextPageHandler.kt  RepositoryModule.kt
app/src/main/java/com/example/tmdbsample/data/repository/movies/: LatestMoviesRepository.kt
app/src/main/java/com/example/tmdbsample/domain/exception/: Exceptions.kt
app/src/main/java/com/example/tmdbsample/domain/model/: Result.kt  Status.kt
app/src/main/java/com/example/tmdbsample/domain/usecase/: GetLatestMoviesUseCase.kt  LoadNextLatestMoviesPageUseCase.kt  MoviesDateProvider.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbsample/global/: App.kt  KoinModules.kt
app/src/main/java/com/example/tmdbsample/global/logger/: CrashlyticsLogTree.kt
app/src/main/java/com/example/tmdbsample/presentation/: ViewModelModule.kt
app/src/main/java/com/example/tmdbsample/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/tmdbsample/presentation/base/adapater/: BaseViewHolder.kt  DifferListAdapter.kt  PagerListAdapter.kt
app/src/main/java/com/example/tmdbsample/presentation/home/: HomeActivity.kt
app/src/main/java/com/example/tmdbsample/presentation/home/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/tmdbsample/presentation/home/movies/adapter/: LoadingViewHolder.kt  MoviesAdapter.kt  ShortMovieViewHolder.kt
app/src/main/java/com/example/tmdbsample/utils/: AbsentLiveData.kt  AppExecutors.kt  ErrorEventsMediatorLiveData.kt  Event.kt  RxSingleLiveData.kt  UtilsModule.kt  _Extentions.kt  _LiveData.kt  _Single.kt
app/src/main/java/com/example/tmdbsample/utils/widget/: OnScrollLoadMoreListener.kt
app/src/main/res/layout/: activity_home.xml  fragment_movies.xml  layout_loader.xml  layout_movies_no_data.xml  view_item_movie_loading.xml  view_item_movie_short.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/java/com/example/tmdbsample/testing/: OpenForTesting.kt
app/src/test-common/java/com/example/tmdbsample/utils/: CountingAppExecutors.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  TestDataApi.kt  TestDataLocal.kt
app/src/test/java/com/example/tmdbsample/: ExampleUnitTest.kt
app/src/test/java/com/example/tmdbsample/data/repository/: FetchPageTaskTest.kt  NetworkBoundResourceTest.kt  NextPageHandlerTest.kt
app/src/test/java/com/example/tmdbsample/data/repository/movies/: LatestMoviesRepositoryTest.kt
app/src/test/java/com/example/tmdbsample/domain/usecase/: GetLatestMoviesUseCaseTest.kt  MoviesDateProviderTest.kt
app/src/test/java/com/example/tmdbsample/global/: BaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
