ext {
    supportVersion = "28.0.0"
    constraintVersion = "1.1.3"

    roomVersion = "1.1.1"
    lifecycleVersion = "1.1.1"
    
    gsonVersion = "2.8.5"
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.10.0"

    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.2"
    rxKotlinVersion = "2.2.0"

    koinVersion = "1.0.2"
    glideVersion = "4.7.1"
    //          TESTING
    junitVersion = "4.12"
    mockitoVersion = "2.19.1"
    mockitoKotlinVersion = "2.0.0"

    espressoVersion = "3.0.2"
    runnerVersion = "1.0.2"
    rulesVersion = "1.0.2"
}

ext.libs = [:]

libs.kotlin = [
        kotlin_std: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
]
libs.support = [
        v4          : "com.android.support:support-v4:$supportVersion",
        appCompat   : "com.android.support:appcompat-v7:$supportVersion",
        compat      : "com.android.support:support-compat:$supportVersion",
        design      : "com.android.support:design:$supportVersion",
        recyclerView: "com.android.support:recyclerview-v7:$supportVersion",
        constraint  : "com.android.support.constraint:constraint-layout:$constraintVersion",
]

libs.room = [
        runtime : "android.arch.persistence.room:runtime:$roomVersion",
        compiler: "android.arch.persistence.room:compiler:$roomVersion",
        testing : "android.arch.persistence.room:testing:$roomVersion",
]

libs.lifecycle = [
        runtime   : "android.arch.lifecycle:runtime:$lifecycleVersion",
        extensions: "android.arch.lifecycle:extensions:$lifecycleVersion",
        compiler  : "android.arch.lifecycle:compiler:$lifecycleVersion",
        testing   : "android.arch.core:core-testing:$lifecycleVersion",
]

libs.retrofit = [
        gson              : "com.google.code.gson:gson:$gsonVersion",
        retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        converterGson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        adapaterRxJava    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
]

libs.rx = [
        rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
        rxKotlin : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
]

libs.koin = [
        core        : "org.koin:koin-core:$koinVersion",
        android     : "org.koin:koin-android:$koinVersion",
        architecture: "org.koin:koin-android-viewmodel:$koinVersion",
        test        : "org.koin:koin-test:$koinVersion",
]
libs.glide = [
        glide      : "com.github.bumptech.glide:glide:$glideVersion",
        okhttp     : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
        annotations: "com.github.bumptech.glide:annotations:$glideVersion",
        compiler   : "com.github.bumptech.glide:compiler:$glideVersion",
]

libs.mockito = [
        core          : "org.mockito:mockito-core:$mockitoVersion",
        mockitoAndroid: "org.mockito:mockito-android:$mockitoVersion",
        mockitoKotlin : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
]
//                TEST DEPENDENCIES
libs.testing = [
        junit          : "junit:junit:$junitVersion",

        espresso       : "com.android.support.test.espresso:espresso-core:$espressoVersion",
        espressoIntent : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
        espressoContrib: "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
        runner         : "com.android.support.test:runner:$runnerVersion",
        orchestrator   : "com.android.support.test:orchestrator:$runnerVersion",
        rules          : "com.android.support.test:rules:$rulesVersion",
]