apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/dependencies.gradle"

android {
    def baseAppId = "com.example.tmdbsample"
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId baseAppId

        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "TMDB-Sample-${variant.buildType.name}-${variant.versionName}(${variant.versionCode}).apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.kotlin.kotlin_std

    implementation libs.support.v4
    implementation libs.support.appCompat
    implementation libs.support.compat
    implementation libs.support.design
    implementation libs.support.recyclerView

    implementation libs.support.constraint

    // Room
    implementation libs.room.runtime
    kapt libs.room.compiler


    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.extensions
    kapt libs.lifecycle.compiler


    // RETROFIT
    implementation libs.retrofit.gson
    implementation libs.retrofit.retrofit
    implementation libs.retrofit.converterGson
    implementation libs.retrofit.adapaterRxJava
    implementation libs.retrofit.loggingInterceptor

    implementation libs.rx.rxJava
    implementation libs.rx.rxAndroid
    implementation libs.rx.rxKotlin

    implementation libs.koin.core
    implementation libs.koin.android
    implementation libs.koin.architecture

    implementation libs.glide.glide, {
        exclude group: "com.android.support"
    }
    implementation libs.glide.okhttp, {
        transitive = false
    }
    implementation libs.glide.annotations
    kapt libs.glide.compiler

    implementation 'com.jakewharton.timber:timber:4.7.1'
}
